.Home {
    position: relative;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 1rem;
    column-gap: 0;
}


hr {
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid rgba(32, 32, 32, 0.575);
}

.midDiv {
    width: 100%;
    justify-content: center;
    margin: 32px 0px 0px 0px;
    border: 0px;
    min-width: 300px;
}

.divLeft {
    border-left: 1px solid;
}


@media (min-width: 1500px) {
    .Home {
        grid-template-columns: 370px auto 370px;
    }
}

@media (max-width: 850px) {
    .Home {
        grid-template-columns: 30% 70% 0%;
    }
}


@media (max-width: 550px) {
    .Home {
        grid-template-columns: 0% 100% 0%;
    }
}